<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Composed Alert Spoonbill</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./column.css" rel="stylesheet" /><div class="column-column"
        ><span class="column-text10 thq-heading-2"
          ><fragment class="column-fragment2"
            ><span class="column-text18"
              ><span><!--Content for locale text_hWKKsL--></span>Hoe word ik
              lid?</span
            ></fragment
          ></span
        ><p class="column-text11 thq-body-small"
          ><fragment class="column-fragment8"
            ><span class="column-text42"
              ><span><!--Content for locale text_xfxYW7--></span
              >Ledenbijdrage</span
            ></fragment
          ></p
        ><span class="column-text12"
          ><fragment class="column-fragment4"
            ><span class="column-text26"
              ><span>Lidkaart (per gezin): €215</span><br /><span
                >Individueel lid (vanaf 16 jaar): €120</span
              ><br /><span>Individueel lid (-16 jaar): €95</span><br /><span
                >Sympathisant: Neem contact op</span
              ><br /><span><!--Content for locale text_Lnsyjx--></span></span
            ></fragment
          ></span
        ><p class="column-text13 thq-body-small"
          ><fragment class="column-fragment7"
            ><span class="column-text41"
              ><span><!--Content for locale text_WfJoOB--></span
              >Ligplaatsen</span
            ></fragment
          ></p
        ><span class="column-text14"
          ><fragment class="column-fragment6"
            ><span class="column-text36"
              ><span>Ligplaats surfplank of kajak: €60</span><br /><span
                >Ligplaats kajak of sup: €60</span
              ><br /><span><!--Content for locale text_hZw-Bw--></span></span
            ></fragment
          ></span
        ><p class="column-text15 thq-body-small"
          ><fragment class="column-fragment5"
            ><span class="column-text35"
              ><span><!--Content for locale text_vSLyYp--></span>Extra's</span
            ></fragment
          ></p
        ><span class="column-text16"
          ><fragment class="column-fragment3"
            ><span class="column-text19"
              ><span
                >Supplement gebruik kajak of sup: €40 (per gezin, per
                jaar)</span
              ><br /><span>Opbergkast €60</span><br /><span
                >Sleutel tot loods &amp; douches: €30 (=waarborg)</span
              ><br /><span><!--Content for locale text_t9fmln--></span></span
            ></fragment
          ></span
        ><component1-wrapper
          class="component1-wrapper"
          rootclassname="component1undefined"
          ><!--Component1 component--><div
            class="component1-container component1root-class-name"
            ><a
              href="https://static.twizzit.com/v2/public/form/87d072651a727a00a2aba7a85548a42b"
              target="_blank"
              rel="noreferrer noopener"
              class="component1-link button"
              ><span
                ><fragment class="column-fragment1"
                  ><span class="column-text17"
                    >KLIK HIER OM U LID TE MAKEN<span
                      ><!--Content for locale text_m1xgJs--></span
                    ></span
                  ></fragment
                ></span
              ></a
            ></div
          ></component1-wrapper
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
