<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Composed Alert Spoonbill</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero5.css" rel="stylesheet" /><div
        class="hero5-header19 thq-section-padding hero5"
        ><div class="hero5-content1"
          ><h1 class="hero5-text10 thq-heading-1"
            ><fragment class="hero5-fragment1"
              ><span class="hero5-text15"
                >Wie zijn we?<span
                  ><!--Content for locale text_eO72OI--></span
                ></span
              ></fragment
            ></h1
          ><p class="hero5-text11 thq-body-large"
            ><fragment class="hero5-fragment4"
              ><span class="hero5-text18"
                >Kajakclub de Waterratjes werd opgericht in 1992. Via enkele
                tussenstations: Bouwdewijnkanaal Dudzele, Polderwind Zuienkerke,
                St-Pietersplas Brugge, Watersport Oostende Spuikom.<span
                  ><!--Content for locale text_RQpKJF--></span
                ></span
              ></fragment
            ></p
          ><p class="hero5-text12 thq-body-large"
            ><fragment class="hero5-fragment3"
              ><span class="hero5-text17"
                >We kwamen in Januari 2024 op de Spuikom terrecht bij
                Inside-Outside Oostende. Hier vonden we onderdak voor al ons
                kajak- en sup materiaal en konden we onze activiteiten
                hernemen.<span
                  ><!--Content for locale text_0UI6Qa--></span
                ></span
              ></fragment
            ></p
          ></div
        ><div class="hero5-content2"
          ><h1 class="hero5-text13 thq-heading-1"
            ><fragment class="hero5-fragment2"
              ><span class="hero5-text16"
                ><span><!--Content for locale text_1Oc6j7--></span>Wat we
                doen:</span
              ></fragment
            ></h1
          ><p class="hero5-text14 thq-body-large"
            ><fragment class="hero5-fragment5"
              ><span class="hero5-text19"
                ><span
                  >De club staat open voor iedereen die houdt van gezonde
                  ontspaning in en op het water. Er wordt gestart met initiatie
                  op de Spuikom. Eens je de basiskneepjes onder de knie hebt kan
                  er worden uitgewerkt naar zee of naar stromend water in de
                  Ardennen en Frankrijk. De klemtoon ligt bij ons op het
                  recreatief varen. Er is geen competitie of prestatiedruk mee
                  gemoeid. Iedereen vaart op eigen tempo en volgens eigen
                  mogelijkheden.&nbsp;</span
                ><br /><span
                  >Er worden regelmatig uitstappen gemaakt, aangpast op het
                  niveau van de deelnemers. Tijdens de wintermaanden trainen we
                  in het zwembad van Bredene. Je leert er hoe je moet
                  eskimoteren en je wordt de basis reddingstechnieken
                  aangeleerd.&nbsp;</span
                ><br /><span
                  >Bij uitstappen naar de Ardennen wordt er kennis gemaakt met
                  "wildwatertechnieken". We trekken ook regelmatig naar zee,
                  waar we leren surfen in de branding. De hiervoor vereiste
                  technieken worden ook stapsgewijs aangeleerd.</span
                ><br /><span
                  >Moest je het iets rustiger aan willen kun je deelnemen aan de
                  verschillende toertochten die op de Vlaamse waterlopen worden
                  ingericht.</span
                ><br /><span
                  >Zo zie je... er is voor elk wat wils. We hebben ook enkele
                  kano's beschikbaar voor wie niet graag in een "bootjeé
                  zit.</span
                ><br /><span><!--Content for locale text_Ytzh4d--></span></span
              ></fragment
            ></p
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
