<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Composed Alert Spoonbill</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./stats4.css" rel="stylesheet" /><div
        class="thq-section-padding stats4"
        ><div class="stats4-max-width thq-section-max-width"
          ><div class="stats4-container2"
            ><div class="stats4-container3"
              ><h2 class="stats4-text10 thq-heading-2"
                ><fragment class="stats4-fragment4"
                  ><span class="stats4-text22"
                    >50+<span><!--Content for locale text_1YX88h--></span></span
                  ></fragment
                ></h2
              ><span class="stats4-text11 thq-body-small"
                ><fragment class="stats4-fragment7"
                  ><span class="stats4-text25"
                    >Leden
                    <span><!--Content for locale text_Mzy4EJ--></span></span
                  ></fragment
                ></span
              ><span class="stats4-text12"
                ><fragment class="stats4-fragment8"
                  ><span class="stats4-text26"
                    >We hebben meer dan 50 leden die zijn aangesloten bij onze
                    club.<span
                      ><!--Content for locale text_2roUX0--></span
                    ></span
                  ></fragment
                ></span
              ></div
            ><div class="stats4-container4"
              ><h2 class="stats4-text13 thq-heading-2"
                ><fragment class="stats4-fragment2"
                  ><span class="stats4-text20"
                    >40+<span><!--Content for locale text_7X4BkP--></span></span
                  ></fragment
                ></h2
              ><span class="stats4-text14 thq-body-small"
                ><fragment class="stats4-fragment6"
                  ><span class="stats4-text24"
                    ><span><!--Content for locale text_XmMHFR--></span>Kajaks
                    beschikbaar</span
                  ></fragment
                ></span
              ><span class="stats4-text15"
                ><fragment class="stats4-fragment1"
                  ><span class="stats4-text19"
                    >Er is voldoende materiaal beschikbaar inclusief kajak's en
                    sup's.
                    <span><!--Content for locale text_2M4IAe--></span></span
                  ></fragment
                ></span
              ></div
            ><div class="stats4-container5"
              ><h2 class="stats4-text16 thq-heading-2"
                ><fragment class="stats4-fragment5"
                  ><span class="stats4-text23"
                    >10+<span><!--Content for locale text_WIYAXZ--></span></span
                  ></fragment
                ></h2
              ><span class="stats4-text17 thq-body-small"
                ><fragment class="stats4-fragment3"
                  ><span class="stats4-text21"
                    ><span><!--Content for locale text_xgjTP9--></span
                    >Begeleiders</span
                  ></fragment
                ></span
              ><span class="stats4-text18"
                ><fragment class="stats4-fragment9"
                  ><span class="stats4-text27"
                    ><span><!--Content for locale text_EndzCr--></span>We hebben
                    voldoende begeleders, die altijd klaar staan om je te
                    helpen.</span
                  ></fragment
                ></span
              ></div
            ></div
          ></div
        ><img
          alt="image"
          src="public/external/20230625_115157-1500w-1500w.jpg"
          class="stats4-image" /></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
