<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Composed Alert Spoonbill</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script
      ><link href="./steps1.css" rel="stylesheet" /><div
        class="steps1-container1 thq-section-padding"
        ><div class="steps1-max-width thq-section-max-width"
          ><div class="steps1-container2"
            ><div class="steps1-container3 thq-card"
              ><lottie-player
                src="https://lottie.host/02b25c5d-503f-4b17-96fc-2b1ab4567da5/XWqSjknzg5.json"
                loop="true"
                speed="1"
                autoplay="true"
                background="transparent"
                class="steps1-lottie-node1"
              ></lottie-player
              ><h2 class="steps1-text10 thq-heading-2"
                ><fragment class="steps1-fragment2"
                  ><span class="steps1-text23"
                    >Introduction to Kayaking and Stand-Up Paddleboarding</span
                  ></fragment
                ></h2
              ><span class="steps1-text11 thq-body-small"
                ><fragment class="steps1-fragment1"
                  ><span class="steps1-text22"
                    >Learn the basics of kayaking and stand-up paddleboarding
                    with our experienced instructors.</span
                  ></fragment
                ></span
              ><label class="steps1-text12 thq-heading-3">01</label></div
            ><div class="steps1-container4 thq-card"
              ><lottie-player
                src="https://lottie.host/9162e276-fe6a-4464-a152-7a567788334e/86V1BWStBc.json"
                loop="true"
                speed="1"
                autoplay="true"
                background="transparent"
                class="steps1-lottie-node2"
              ></lottie-player
              ><h2 class="steps1-text13 thq-heading-2"
                ><fragment class="steps1-fragment6"
                  ><span class="steps1-text27"
                    >Skill Development Sessions</span
                  ></fragment
                ></h2
              ><span class="steps1-text14 thq-body-small"
                ><fragment class="steps1-fragment5"
                  ><span class="steps1-text26"
                    >Improve your techniques and skills through our structured
                    training sessions on the water.</span
                  ></fragment
                ></span
              ><label class="steps1-text15 thq-heading-3">02</label></div
            ></div
          ><div class="steps1-container5"
            ><div class="steps1-container6 thq-card"
              ><lottie-player
                src="https://lottie.host/6630f75f-7b8e-47d6-977c-84e4b270c922/PPCd3I7rKl.json"
                loop="true"
                speed="1"
                autoplay="true"
                background="transparent"
                class="steps1-lottie-node3"
              ></lottie-player
              ><h2 class="steps1-text16 thq-heading-2"
                ><fragment class="steps1-fragment3"
                  ><span class="steps1-text24"
                    >Guided Tours and Excursions</span
                  ></fragment
                ></h2
              ><span class="steps1-text17 thq-body-small"
                ><fragment class="steps1-fragment7"
                  ><span class="steps1-text28"
                    >Explore scenic waterways and nature reserves on our guided
                    tours led by knowledgeable guides.</span
                  ></fragment
                ></span
              ><label class="steps1-text18 thq-heading-3">03</label></div
            ><div class="steps1-container7 thq-card"
              ><lottie-player
                src="https://lottie.host/3594a8c5-2ba9-4a76-badf-d1018f05fa4e/wCv9442MTO.json"
                loop="true"
                speed="1"
                autoplay="true"
                background="transparent"
                class="steps1-lottie-node4"
              ></lottie-player
              ><h2 class="steps1-text19 thq-heading-2"
                ><fragment class="steps1-fragment4"
                  ><span class="steps1-text25"
                    >Relaxation Activities</span
                  ></fragment
                ></h2
              ><span class="steps1-text20 thq-body-small"
                ><fragment class="steps1-fragment8"
                  ><span class="steps1-text29"
                    >Unwind and socialize with fellow members during our
                    relaxation activities and events.</span
                  ></fragment
                ></span
              ><label class="steps1-text21 thq-heading-3">04</label></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
